{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trademarks-past.gl.joinmc.link",
          "assigned_srv": "trademarks-past.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6b46dc41-abc1-4b4b-9265-57ae5a54d5d8",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7825,
          "port_start": 7824,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T20:51:37.172213Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf220b62-8867-4a02-921e-7735c4b0c256",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f8bdd3b7-057d-48d3-9df4-9e30a527f036",
          "agent_name": "from-key-b1d8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
